<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>return.rs</title>
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#e63946">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <style type="text/css">
    body {
      background: #00356B;
    }

    canvas {
      display: block;
      vertical-align: bottom;
    }

    #particles-js {
      position: fixed;
      width: 100%;
      height: 100%;
      background: #00356B;
    }

    .text {
      position: absolute;
      top: 50%;
      right: 50%;
      transform: translate(50%, -50%);
      color: #fff;
      max-width: 90%;
      padding: 2em 3em;
      background: rgba(0, 0, 0, 0.4);
      text-shadow: 0px 0px 2px #131415;
      font-family: 'Open Sans', sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 2.25em;
      font-weight: 700;
      letter-spacing: -1px;
      display: none;
    }

    a,
    a:visited {
      color: #e34234;
      transition: 0.25s;
    }

    a:hover,
    a:focus {
      color: #ba160c;
    }
    @media screen and (max-width: 768px) {
      .text {
        width: 100%;
      }
      .text>img {
        width: 60%;
        height: auto;
      }
      .text>p {
        font-size: 1.6rem;
      }
    }
    @media screen and (max-width: 600px) {
      .text {
        width: 100%;
      }
      .text>img {
        width: 80%;
        height: auto;
      }
      .text>p {
        font-size: 1.2rem;
      }
    }
  </style>
  <script type="text/javascript" src="particles.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-90771646-8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-90771646-8');
  </script>
</head>

<body id="particles-js">
  <div class="text">
    <h1>Return</h1>
    <img src="return.png" alt="Return">
    <p>Hacking the web since 2017.</p>
  </div>
  <script type="text/javascript">
    "use strict";

    // ParticlesJS Config.
    particlesJS("particles-js", {
      "particles": {
        "number": {
          "value": 60,
          "density": {
            "enable": true,
            "value_area": 700
          }
        },
        "color": {
          "value": "#ffffff"
        },
        "shape": {
          "type": "circle",
          "stroke": {
            "width": 0,
            "color": "#000000"
          },
          "polygon": {
            "nb_sides": 5
          }
        },
        "opacity": {
          "value": 0.5,
          "random": false,
          "anim": {
            "enable": false,
            "speed": 1,
            "opacity_min": 0.1,
            "sync": false
          }
        },
        "size": {
          "value": 3,
          "random": true,
          "anim": {
            "enable": false,
            "speed": 10,
            "size_min": 0.1,
            "sync": false
          }
        },
        "line_linked": {
          "enable": true,
          "distance": 150,
          "color": "#ffffff",
          "opacity": 0.4,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 6,
          "direction": "none",
          "random": false,
          "straight": false,
          "out_mode": "out",
          "bounce": false,
          "attract": {
            "enable": false,
            "rotateX": 600,
            "rotateY": 1200
          }
        }
      },
      "interactivity": {
        "detect_on": "canvas",
        "events": {
          "onhover": {
            "enable": true,
            "mode": "grab"
          },
          "onclick": {
            "enable": true,
            "mode": "push"
          },
          "resize": true
        },
        "modes": {
          "grab": {
            "distance": 140,
            "line_linked": {
              "opacity": 1
            }
          },
          "bubble": {
            "distance": 400,
            "size": 40,
            "duration": 2,
            "opacity": 8,
            "speed": 3
          },
          "repulse": {
            "distance": 200,
            "duration": 0.4
          },
          "push": {
            "particles_nb": 4
          },
          "remove": {
            "particles_nb": 2
          }
        }
      },
      "retina_detect": true
    });
  </script>
</body>

</html>